〈弹窗配置〉

◎〈总开关〉开〈/总开关〉

◎〈智能弹出〉关〈/智能弹出〉

◎〈版本〉7.0〈/版本〉

◎〈强制性〉关〈强制性〉

◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉

◎〈弹窗风格〉默认白〈/弹窗风格〉

◎〈外部背景透明〉关〈/外部背景透明〉

◎〈标题〉温馨提示〈/标题〉

◎〈标题颜色〉#ff0000〈/标题颜色〉

◎〈信息〉务必添加枭瀚QQ群，才能享受永久免费更新服务
本软件来自互联网公共资源收集，并非本人制作，只是在其基础上修改弹窗

软件完全免费！仅供学习交流所用，请勿用于任何商业用途，如作他用所造成的相关损失和法律责任一概与本人无关。如涉及任何问题请联系我们删除

〈/信息〉

◎〈信息颜色〉#5d0000〈/信息颜色〉

◎〈同意按钮〉开〈/同意按钮〉

◎〈同意按钮文本〉更多软件〈/同意按钮文本〉

◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉


◎〈同意按钮事件〉网址https://sourl.cn/G6ZrqU提示正在跳转〈/同意按钮事件〉


◎〈拒绝按钮〉开〈/拒绝按钮〉


◎〈拒绝按钮文本〉加群〈/拒绝按钮文本〉


◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉


◎〈拒绝按钮事件〉QQ群6399773〈/拒绝按钮事件〉


◎〈中立按钮〉开〈/中立按钮〉


◎〈中立按钮文本〉已加群〈/中立按钮文本〉


◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉


◎〈中立按钮事件〉无〈/中立按钮事件〉


〈/弹窗配置〉
